.supportilla
  // Global style settings 
  $red: #e74c3c
  $left-padding: 20px
  $text-color: #2c3e50
  $ticket-border: #ecf0f1

  @import "bootswatch/flatly/variables"
  @import "bootstrap"
  @import "bootstrap-responsive"
  @import "bootswatch/flatly/bootswatch"
  
  padding-left: $left-padding
  min-width: 500px
  background-color: white
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif
  color: $text-color
  font-size: 16px
  line-height: 1.42857
  
  h1
    margin-top: 10px
    margin-bottom: 15px
    
  ul 
    list-style: none
      
  // Forms style settings
  form
    width: 320px
    margin-top: 10px
    .cb_label
      display: inline-block
      margin-bottom: 10px 
    .checkbox
      display: inline-block
      margin-bottom: -5px
      
  .btn
    @extend .btn-success
    vertical-align: top
    display: block
  
  input, select, textarea
    width: 300px
      
  #new_subject .btn
    float: right
    margin-right: 5px
      
  // Styles for tickets index
  .ticket 
    .data
      margin-right: 20px
      font-weight: bold
    .info
      margin-right: 5px
      font-style: italic
    margin-right: 20px
    margin-bottom: 15px
    background-color: white
    border: 1px solid $ticket-border
    border-radius: 5px
    .ticket-heading
      padding: 10px 15px 
      border-bottom: 1px solid $ticket-border
      color: #7b8a8b
      background-color: $ticket-border
    .ticket-body
      padding: 15px
  
  // Error messages styles  
  #error_explanation    
    margin: 0 0 10px 0
    display: inline-block
    padding: 15px
    background-color: $red
    border-radius: 5px
    color: white

  // Flash messages styles  
  .alert
    display: inline-block
    
  .alert-error
    background-color: $red
      
  // Staff's header navbar styles      
  .navbar
    margin-left: -$left-padding
    .navbar-inner
      height: 50px
    .container
      margin-left: -10px
      margin-right: -15px
    .pull-right
      margin-left: -15px
    #logo 
      font-size: 30px
      color: white
      letter-spacing: -1px
      padding-top: 8px
      font-weight: bold
      line-height: 1
      margin: 0
      &:hover
        color: white
        text-decoration: none
    .username
      margin-left: 10px
      margin-top: 15px
      color: white
      font-weight: bold
      font-size: 15px
    .dropdown-menu
      background-color: white
      a
        color: gray

  // Styles for staff index      
  .staff a
    margin-left: 20px
    
  // Styles for navigate in ticket edit 
  .tickets_links
    float: right
      
  // Styles for tables
  table
    @extend .table
    @extend .table-striped
    @extend .table-bordered
    @extend .table-hover
    
  //Ticket's history spoiler
  .spoiler
    margin-bottom: 10px   
    .spoiler-head
      font-size: 20px
      border-bottom: $text-color inset 2px
      display: inline-block    
    .spoiler-head:hover
      cursor: pointer
    .spoiler-body 
      margin-top: 5px 
     